body {
    font-family: sans-serif;
    color: #1d1c1e;
    line-height: 1.4;
    margin: 0;
}
a {
    text-decoration: none;
}
.responsive {
    width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
.container {
    box-sizing: border-box;
    margin:auto;
    width: 92%;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.col-md-4 {
    width: 33.33333333%;
    float: left;
    box-sizing: border-box;
    padding-left: 11px;
    padding-right: 11px;
}
/*.col-md-2 {
    width: 50%;
    float: left;
    position: relative;
}*/

/* Header */
.topHeader {
    font-size: 14px;
    line-height: 1.5;
    background-color: #efb5d9;
    text-align: center; 
    padding-top: 5px;
    padding-bottom: 5px;  
}

.bottomHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    box-sizing: border-box;

    ul {
        padding: 0;
        display: flex;
        gap: 1.75rem;
    }
    li {
        list-style: none;
        line-height: 2.7;

        a {
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.08em;
            text-decoration: none;
            color: #1d1c1e;

        }
    }
    .dropdown {
        position: relative;
        z-index: 1000;
    }

    .dropdown a {
        padding: 0 10px;
    }
    .underMenu {
        position: absolute;
        left: 0;
        right: -85px;
        display: flex;
        flex-direction: column;
        gap: 0;
        background-color: #1d1c1e;
    }
    .underMenu a {
        text-transform: none;
        display: block;
        padding: 5px 20px;
    }

    .underMenu li:first-child a {
        padding-top: 25px;
    }

    .underMenu li:last-child a {
        padding-bottom: 20px;
    }

    .underMenu li {
        line-height: 1.4;
    }
    .dropdown img {
        width: 12px;
    }
    .dropdown:hover {
        background-color: #1d1c1e;
        a {
            color: whitesmoke;
        }
        .underMenu {
            display: flex;
        }
    }

    #right {
        display: flex;
        gap: 1.75rem;
        li a {
            padding: 0;
        }
        img {
            width: 20px;
        }
        ul {
            display: flex;
            gap: 0.75rem;
        }
    }
     .underMenu {
         display: none;
    }
}

/* Hero */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    min-height: 200px;
    display: block;
    margin-bottom: 1px;
}

.hero form {
    position: absolute;
    bottom: 90px;
    left: 5%;
}

.hero button {
    width: 200px;
    height: 48px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: .08em;
    color: #fff;
    text-transform: uppercase;
    background-color: #1d1c1e;
    text-align: center;
    box-sizing: content-box;
    padding: 0 10px;
}

/* Moving text*/

.scrollContainer {
    position: relative;
    overflow: hidden;
    background-color: #efb5d9;
    border: 3px solid #efb5d9;
    font-size: 28px;
    color: #fff;
  }
  
  .scrollContainer p {
    margin: 12px;
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  /*Products*/
.products  {
    margin-top: 120px;
  }
.products h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2rem;
    margin-bottom: 40px;
}

.product {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 40px 0;    
}

.product img {
    display: block;
}

.item {
    position: relative;
}

.infoBox {
    background-color: #282828;
    opacity: 0.8;
    box-sizing: border-box;
    padding: 2px 15px 15px;
    transition: all 2s;
    
    h2 {
        font-size: 18px;
        color: white;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 5px;
    }
    span {
        color: white;
    }
}
.hiddenProduct .infoBox {
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
}

.hiddenProduct {
    position: relative;
    display: none;
}

.item:hover > .hiddenProduct {
    position: absolute;
    top: 0;
    display: block;
}


.hiddenProduct:hover .infoBox {
    transform: translateY(-100px);
}

/*twoImges*/

.resizeBg {
    background-color: #eeeeee;
    padding: 50px 20px 20px 20px;
}

.fixed {
    position: relative;
}
.resizeImg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    resize: inline;
    overflow: hidden;
}
.resizeImg img {
    height: 100%;
}


/* footer*/

.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 70px;
    margin: 20px auto;
    margin-bottom: 65px;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    opacity: 0.7;
}

.follow div {
    display: flex;
    gap: 15px;
}
.follow p {
    text-transform: uppercase;
}
.follow img {
    width: 25px;
}

.policy, .copyright {
    opacity: 0.7;
    p {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 10px;
    }
    span {
        font-size: 14px;
        padding-right: 20px;   
    }
}

.policy p:first-child {
    padding-left: 0;
}

.copyright {
    margin-top: 20px;
}

.cards {
    display: flex;
    gap: 8px;
    margin-bottom: 170px;
}
.cards img {
    width: 50px;
    height: 30px;
}

.bottom {
    display: flex;
    gap: 2%;
    margin-bottom: 30px;
}

.bottom > div:first-child {
    width: 60%;
}

.bottom > div:last-child {
    width: 40%;
    position: relative;
}

.select {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: right;
}

.select select {
    font-size: 15px;
    padding: 7px;
    background-color: lightgrey;
    border: none;
}

.valut select {
    width: 220px;
    margin-right: 5px;
}

.select div {
    display: inline;
}

.fixedItems > button:first-child {
    padding: 9px;
    border-radius: 15px;
    background-color: palevioletred;
    color: white;
    position: fixed;
    bottom: 120px;
    left: 20px;
}

.fixedItems > button:nth-child(2) {
    bottom: 120px;
    right: 20px;
    background-color: green;
    border-radius: 40px;
    padding: 12px;
    border-radius: 25px;
}

.fixedItems > button:last-child {
    bottom: 40px;
    left: 0;
    right: 0;
    width: 160px;
    margin: auto;
    background-color: white;
    box-shadow: 2px 3px 10px silver;
    padding: 15px;
    border-radius: 14px;
    text-transform: uppercase;
    color: black;
}

.fixedItems button {
    position: fixed;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 19px;
    color: white;
    border-color: transparent;
   img {
    width: 32px;
   } 
}
 


